--[[
Документация к модулю графического интерфейса от ShinyBird368

ВНИМАНИЕ!! МОДУЛЬ ВСЕ ЕЩЕ НА СТАДИИ РАЗРАБОТКИ, ОШИБКИ ТОЧНО БУДУТ, ВОПРОС ТОЛЬКО, СКОЛЬКО
С ЛЮБЫМИ ВОПРОСАМИ ПО ПРОГРАММЕ И ОШИБКАМ ОБРАЩАТЬСЯ К АВТОРУ МОДУЛЯ!


=================================================================================================================================================================================
create_relative_frame - функция для отрисовка рамки с относительным масштабом и расстоянием

Не забываем, даже великий HTML не прощает глупостей, так что выне сможете бездумно рисовать кучу окон внутри определенного,
не задумываясь, как они будут выглядеть! Считать процентики придется вручную.

Все задается в процентах
Для каждого окна требуется отдельная таблица с параметрами рамки
стартовая:
local border_main = {
    start_x=(guiConstants.w * 0.1)/2, 
    start_y=(guiConstants.h * 0.1)/2,
    width=guiConstants.w * 0.9, 
    height=guiConstants.h * 0.7,
}
90% ширины, 70% высоты, выравнимание по центру. 
Т.к. это главное окно, тут нет выравнимания по левому или правому краю, только по центру, регулируется только размер главного окна (можно сделать 100 на 100, но это будет некрасиво)

Дальше создаем все остальные окна ВНУТРИ border_main!!!
local left_panel = guiModuls.create_relative_frame(border_main, {
    width_percent = 0.46,
    height_percent = 0.9,
    position = "left",
    text = "BORDER LEFT"
})
local right_panel = guiModuls.create_relative_frame(border_main, {
    width_percent = 0.46,
    height_percent = 0.9,
    position = "right",
    text = "BORDER RIGHT"
})
два окна, по "50" процентов слева и справа. 0.46, а не 0.5, чтоб окна не "склеились"! Для большего или меньшего отступа между окнами можно играться с параметром
margin_percent. По умолчанию - 0.05 (пол процента)

параметр position отвеачет за стророну, где будет окно ближе всего:
center, top, bottom, left, right, top_left, top_right, bottom_left, bottom_right

ВСЕ параметры необязательны! Значения по умолчанию для всех параметров:
width_percent = 0.8
height_percent = 0.8
position = "center"
margin_percent = 0.05
align = "center"
text = ""

Функция работает от функции draw_border!! После создания таблицы с параметрами, их надо напрямую передать в draw_border.
guiModuls.draw_border(border_main)
guiModuls.draw_border(left_panel)
guiModuls.draw_border(right_panel)
=================================================================================================================================================================================

кнопки
пасс
]]