local comp = require("component")
local robot = require("robot")
local sides = require("sides")
local i_c = comp.inventory_controller

--начинаем с того, что справа есть 2 цветка и ступка, а сзади только кости

--вперед на 3
--заюзить удобрение########################################
--назад, 2 прямо, направо, 3 прямо, направо
--в цикле проходим 7 на 7
--назад, 3 прямо, налево, 1 прямо, разворот

--повернуться направо
--скинуть в сундук справа все цветы (надо придумать ортировку, чтоб они стакались все)
--(мб сначала забирать все цветы, потом складывать их орбратно)

--начало алгоритма тут
--взять с сундука первый стак в цветками (в 1-й слот)
--скрафтить лепестков столько, сколько цветков (но не больше 64) (минимум 2 цветка)
--взять с сундука справа ступку и положить во второй слот
--скрафтить пыли столько, сколько лепестков
--убрать ступку в сундук справа
--вовернуться направо
--проверить, есть ли костная мука в сундуке сзади
--если костной муки меньше стака, скрафтить стак
--взять n костной муки, где n = кол-во цветков / 4
--разделить пыль на 4 и заскидать её на 2 3 4 и 5 слоты
--скрафтить предметов столько, сколько костной муки
--поместить её в слот инструмента#############################################
--запустить цикл столько раз, сколько удобрений

function main()

    for _ = 1, 3 do robot.forward() end

end

main()
