local constants = dofile("constants.lua")


--идея: сделать программу, которая будет контролировать существующие реакторы, контролировать генераторы материи, которые обеспечивают его ураном
-- и создавать новые реакторы с моментальной привязкой к программе
--надо роботу добавить режим раскопки (в интерфейсе создания реактора флажок "расчистить местность")

--компоненты будут подключаться по воздуху с помощью тенуля точка точка

--сначала сканируем основной сундук на наличие всех блоков
--если что-то есть, создаем этого блока меньше 

--проблемы:
--придется ставить робота вручную, где будет расположен новыей реактор
--как сразу привязывать новый реактор к системе реакторов?
--надо как-то передавать удаленно информацию от реакторов
--мб поставить снизу комп и связать связанными картами?


--показатели для мониторинга реакторов:
--температура корпуса и ядра - шкала с процентом нагрева
--кол-во топлива - шкала
--буфер энергии - шкала
--выработка энергии в тик
--потребление топлива

function main()
    
end

main()