--Developed by ShinyBird368

--ВАЖНО!!! Программа все еще на версии беты, так что перед постройкой обязательно расчистите место для будушей структуры (15х15х19)

--Конфигурация робота:
----системный блок 3-го уровня
--процессор с видеокартой 2-й уровень
--память 2-й уровень
--диск 2-й уровень
--монитор 1-й уровень
--клавиатура
--дисковод (опционально, но желательно)
--биос
--контейнер для улучшения 2-й лвл 
--контейнер для улучшения 3-й лвл 
--улучшение инвентарь
--улучшение контроллер инвентаря
--улучшение бак
--улучшение генератор
--улучшение ангельское
--улучшение парение 1-й уровень 




--надо бы еще сделать так, чтоб угольные блоки, ключ и криотеум были в сундуке и робот брал это оттуда сразу
--еще надо сделать запуск по этапам:
-- main 0 - стандартный запуск
--main 1 - запуск без сканирования сундука, сразу забор ресов
--main 2 - запуск без взаимодействия с сундуком, тип он уже все взял
--и т д

local constants = dofile("constants.lua") --надо добавить поиск резервуара в сундуке и переложить его в слот робота
local functions = dofile("functions.lua")
local reactor = dofile("reactor.lua")

function main()
    --if not functions.check_kit_start() then return end
    functions.grab_fluid()
    print("Проверка ресурсов для реактора: Успешно!")
    reactor.build_floor() -- работает (запуск с начала на блок выше)
    reactor.build_walls() --работает (запуск с начала на блок выше)
    reactor.build_rods() --вроде тоже работает
    reactor.fill_redstone() --пока что работает
    reactor.build_roof_1()
    reactor.build_roof_2()
end

main()
